@import './consts.scss';

@mixin sectionStyle ($left: true) {
    height: 100vh;
    width: $headerWidth;
    position: absolute;
    @if $left {
        left: 0
    }
    @else {
        right: 0
    }
}

.main_section {
    position: absolute;
    left: $headerWidth;
    right: $headerWidth;
    width: calc(100vw - 2 * $headerWidth);
    overflow: hidden

}

.header {
    @include sectionStyle(true);
    display: flex;
    align-items: start;
    justify-content: center;
    position: fixed;

    h1 {
        font-family: $fontFamily;
        font-size: 50px;
        padding: 10px;
        cursor: pointer;
    }

}

.toolbar {
    @include sectionStyle(false);
    display: flex;
    position: fixed;
    padding-right: 20px;
    gap: 10px;
    justify-content: end;

    .icon_group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-self: end;
        align-self: center;
    }
}

.form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 110px;

    p {
        font-size: 36px;
        margin: 10px;
        font-family: $fontFamily;
        color: #fff;
    }

    .inputGroup {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    button {
        padding: 15px;
        border-radius: 10px;
        border: none;
        font-family: $fontFamily;
        font-size: 24px;

        &:hover {
            background-color: #0f0f0f;
            color: #fff;
            transition: 300ms;
        }

        &:active {
            transform: scale(.95);
            transition: 300ms;
        }
    }
}

.more_about_me {
    display: flex;
    padding: 60px;
    gap: 40px;

    .main {
        font-family: $fontFamily;
        font-size: 70px;
    }

    .about {
        font-family: $fontFamily;
        font-size: 30px;
    }
}

.achivements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 60px;
    text-align: center;


    .achivement {
        font-family: $fontFamily;
        span {
            font-size: 80px;
        }
        p {
            font-size: 24px;
        }
    }
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-family: $fontFamily;   
    padding: 120px;

    .items {
        display: flex;
        flex-direction: column;
    
        a {
            text-decoration: none;
            font-size: 45px;
            color: white;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.75);

            &:hover {
                color: #000000;
                text-shadow: none;
                transition: .3s;
            } 
        }

    }

    .text {
        display: flex;
        flex-direction: column;
        gap: 20px;

        p {
            font-size: 50px;
        }

        span {
            font-size: 30px;
            margin: 20px;
        }
    }
}